body,
h1,
a,
li,
p,
h1 {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
}
img {
  max-width: 100%;
  display: block;
}
.button {
  display: none;
}
.header div {
  display: none;
}
.header h1 {
  color: #6e07f3;
}
a {
  display: block;
  text-decoration: none;
}
li {
  list-style: none;
}

body {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
}
.header {
  height: 100px;
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.nav {
  display: flex;
}
.nav a {
  padding: 20px 30px;
  color: #333;
  font-weight: bold;
  font-family: monospace;
  font-size: 1rem;
  white-space: nowrap;
}

.home {
  margin-top: 20px;
  grid-column: 2/3;
  display: grid;
  justify-items: center;
}
.home h1 {
  color: #141c3a;
  font-weight: 800;
  font-size: 3rem;
  white-space: nowrap;
  font-family: monospace;
  margin-top: 10px;
}

.home p {
  color: rgba(10, 10, 10, 0.9);
  font-size: 1.5rem;
  font-weight: 400;
  white-space: nowrap;
  margin-top: 30px;
}
.home .avatar {
  margin-top: 80px;
  width: 210px;
  height: auto;
  max-width: 100%;
  box-sizing: inherit;
}
.home .img-dev {
  margin-top: 80px;
  width: 860px;
}
.sobre {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1fr 60px;
  background: #6e07f3;
}

.sobre .sobreMim {
  grid-column: 2/3;
  max-width: 500px;
  justify-self: center;
}
.sobre h1 {
  color: white;
  font-weight: 800;
  font-family: monospace;
  text-align: center;
  font-size: 2rem;
  margin-top: 80px;
}
.sobre p {
  margin-top: 50px;
  grid-column: 2/3;
  font-size: 1.8rem;
  color: white;
  font-weight: 400;
  text-align: center;
  line-height: 40px;
  margin-bottom: 100px;
}

.qualificacao {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  margin-bottom: 50px;
}
.cursos {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  color: #141c3a;
  text-align: center;
  box-shadow: 0px -100px 0px 0px white;
  border-radius: 10px;
}

.descricao {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 100px 100px 1fr;
}

.descricao p {
  margin-top: 10px;
}
.descricao h1 {
  color: #6e07f3;
}
.descricao h2 {
  font-size: 1.1rem;
}
