@media (max-width: 1080px) {
  .cursos {
    gap: 10px;
  }
}
@media (max-width: 990px) {
  .btn-mobile {
    display: block;
  }

  .menu {
    display: none;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
  }
  .nav.active .menu {
    display: block;
    background: white;
    background: rgba(247, 247, 247, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: show-right 0.3s forwards;
  }
  @keyframes show-right {
    from {
      top: 0;
      font-size: 0.2rem;
    }
    to {
      top: 70;
      font-size: 1.2rem;
    }
  }
  .menu a {
    border-bottom: #e1d4f3 solid 00.1px;
    white-space: nowrap;
    text-align: center;
  }
  .btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: #141c3a;
    font-weight: 500;
    font-family: monospace;
  }
  #hamburguer {
    display: block;
    border-top: 2px solid #141c3a;
    width: 20px;
  }
  #hamburguer::after,
  #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  .nav.active #hamburguer {
    border-top-color: transparent;
  }
  .nav.active #hamburguer::before {
    transform: rotate(135deg);
  }
  .nav.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  .home img {
    margin-top: 50px;
  }
  .home h1 {
    font-size: 2rem;
    text-align: center;
  }
  .home p {
    font-size: 1rem;
  }
  .qualificacao {
    justify-self: center;
    width: 600px;
  }
  .qualificacao .cursos {
    grid-column: 2/3;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 20px;
  }

  .cursos,
  .descricao {
    display: grid;
    grid-template-rows: 1fr;
  }
  .projetos {
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }
  .contato h1 {
    font-size: 1.5rem;
  }
  .redes {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
}
